#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@127.0.0.1:1521:xe
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:xe
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = 0000